pybamm-team/PyBaMM/build_manylinux_wheels/action.yml
# action.yml
# Based on  RalfG/python-wheels-manylinux-build/action.yml by Ralf Gabriels

name: 'Python wheels manylinux build'
author: 'Thibault Lestang'
description: 'Build manylinux wheels for PyBaMM'
inputs:
  python-versions:
    description: 'Python versions to target, space-separated'
    required: true
    default: 'cp36-cp36m cp37-cp37m'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-versions }}

pybamm-team/PyBaMM/.github/workflows/build_wheels_and_publish.yml
- name: Build manylinux Python wheels
  if: matrix.os == 'ubuntu-latest'
  uses: './build_manylinux_wheels'
  with:
    python-versions: "cp36-cp36m cp37-cp37m cp38-cp38"

pybamm-team/PyBaMM/.github/workflows/build_wheels_and_publish.yml
- name: Build manylinux Python wheels
  if: matrix.os == 'ubuntu-latest'
  uses: './build_manylinux_wheels'
  with:
    python-versions: "cp36-cp36m cp37-cp37m cp38-38"